#Kafka properties
kafka.csv.topic.customer=CUSTOMER_DATA
kafka.csv.topic.customer_ctl=CUSTOMER_DATA_CTL
spring.kafka.bootstrap-servers=localhost:9092
kafka.customer.data.group.id=customer_data
kafka.customer.ctl.group.id=customer_ctl
#spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.auto-offset-reset=earliest

#spring.kafka.consumer.properties.group.max.session.timeout.ms=900000
